platform :ios, '9.0'
inhibit_all_warnings!

target 'docshare' do

	pod 'GZIP', '~> 1.1.1'
    pod 'SDWebImage', '~> 4.0.0'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SVProgressHUD'
    pod 'CocoaLumberjack', '~> 3.0'
    pod 'Reachability'
    
  target 'docshareTests' do
    inherit! :search_paths
  end
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    puts target.name
  end
end
